{
  "author": "Mark Oosterveld <mark@oosterveld.org>",
  "name": "spread",
  "description": "Spread Toolkit",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git://github.com/abendigo/spread_for_node.git"
  },
  "engines": {
    "node": "0.4 || 0.6"
  },
  "scripts": {
    "test": "./node_modules/cucumber/bin/cucumber.js"
  },
  "dependencies": {
    "log4js": "0.4.3"
  },
  "devDependencies": {
    "cucumber": "0.2.12",
    "cover": "0.2.8"
  }
}
